Index: linux-2.6.32.71/arch/mips/mm/fault.c
===================================================================
--- linux-2.6.32.71.orig/arch/mips/mm/fault.c
+++ linux-2.6.32.71/arch/mips/mm/fault.c
@@ -136,7 +136,7 @@ bad_area_nosemaphore:
 	if (user_mode(regs)) {
 		tsk->thread.cp0_badvaddr = address;
 		tsk->thread.error_code = write;
-#if 0
+#if 1
 		printk("do_page_fault() #2: sending SIGSEGV to %s for "
 		       "invalid %s\n%0*lx (epc == %0*lx, ra == %0*lx)\n",
 		       tsk->comm,
@@ -144,6 +144,8 @@ bad_area_nosemaphore:
 		       field, address,
 		       field, (unsigned long) regs->cp0_epc,
 		       field, (unsigned long) regs->regs[31]);
+		show_regs(regs);
+		show_code((unsigned int __user *)regs->cp0_epc);
 #endif
 		info.si_signo = SIGSEGV;
 		info.si_errno = 0;
Index: linux-2.6.32.71/arch/mips/kernel/traps.c
===================================================================
--- linux-2.6.32.71.orig/arch/mips/kernel/traps.c
+++ linux-2.6.32.71/arch/mips/kernel/traps.c
@@ -206,23 +206,24 @@ void dump_stack(void)
 
 EXPORT_SYMBOL(dump_stack);
 
-static void show_code(unsigned int __user *pc)
+void show_code(unsigned int __user *pc)
 {
 	long i;
 	unsigned short __user *pc16 = NULL;
 
-	printk("\nCode:");
+	printk("Code:");
 
 	if ((unsigned long)pc & 1)
 		pc16 = (unsigned short __user *)((unsigned long)pc & ~1);
 	for(i = -3 ; i < 6 ; i++) {
 		unsigned int insn;
 		if (pc16 ? __get_user(insn, pc16 + i) : __get_user(insn, pc + i)) {
-			printk(" (Bad address in epc)\n");
+			printk(" (Bad address in epc)");
 			break;
 		}
 		printk("%c%0*x%c", (i?' ':'['), pc16 ? 4 : 8, insn, (i?' ':']'));
 	}
+	printk("\n");
 }
 
 static void __show_regs(const struct pt_regs *regs)
@@ -348,7 +349,6 @@ void show_registers(const struct pt_regs
 
 	show_stacktrace(current, regs);
 	show_code((unsigned int __user *) regs->cp0_epc);
-	printk("\n");
 }
 
 static DEFINE_SPINLOCK(die_lock);
Index: linux-2.6.32.71/include/linux/kernel.h
===================================================================
--- linux-2.6.32.71.orig/include/linux/kernel.h
+++ linux-2.6.32.71/include/linux/kernel.h
@@ -349,6 +349,7 @@ extern enum system_states {
 #define TAINT_CRAP			10
 
 extern void dump_stack(void) __cold;
+void show_code(unsigned int __user *);
 
 enum {
 	DUMP_PREFIX_NONE,
